    <html>
<head>
  <meta charset="UTF-8">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" a href ="fonts/css/all.css"/>

<link  rel="stylesheet" a href="main.css"/>
<script src ="js/bootstrapjquery.js"></script>
<script src ="js/bootstrap.js"></script>
<script src ="js/proper.js"></script>

<!--data aos-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!--data aos end-->
<style>
   body{
         background-image:linear-gradient(90deg, #ffd89b,#19547b);
      }
.content
{
    position:fixed;
    bottom:0;
    background:rgba(0,0,0,0.5);
    color:#f1f1f1;
    width:100%;
    padding:200px;
    
}
hr{
  border-top: 1px solid #9C27B0;
}
.login_form input{
    border-radius:6px;
}
.content h1{
    font-family: 'Dancing Script', cursive;
    text-align: center;
    font-size: 50px;
}
.content button{
    align-content: center;
    width:150px;
      margin-top: 20px;
}

.login_form
{
    font-weight: bolder;
    font-size:25px;
    font-family: 'Dancing Script', cursive;
    align-content: center;
    color:rgb(37, 175, 235);
}
.login_form input{
    border-radius:6px;
}



</style>

<title> Login </title>
</head>
<header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <a href="#" class="navbar-brand"><h3>Dreamiaz</h3></a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto pr-5">
      <li class="nav-item pl-3 pr-3">
        <a class="nav-link" href="main.html">Home </a>
      </li>
      <li class="nav-item pl-3 pr-3">
        <a class="nav-link" href="About.html">About Us</a>
      </li>
      <li class="nav-item pl-3 pr-3">
        <a class="nav-link" href="cocktails.html">Cocktails</a>
      </li>
      <li class="nav-item pl-3 pr-3">
        <a class="nav-link" href="meals.html">Meals</a>
      </li>
      <li class="nav-item pl-3 pr-3">
        <a class="nav-link" href="restuarent.html">Resturants</a>
      </li>
    </ul>
    
  </div>
</nav>
</header>

 <body>
            <video autoplay muted loop id="myVideo">
                <source src="video_login.mp4" width="800px">
            </video>
            <div class="content">
                <h1>
                    LogIn
                </h1>
                <hr><center>
                <form method="post" class="login_form">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                               <label for="username"><b>Username</b></label><br>
                                <input type="text" class="w3-input" name="username" placeholder="username" required><br>
                                <label for="password"><b>Password</b></label><br>
                                <input type="password" class="w3-input" name="password" placeholder="Password" required><br>
                                <button type="submit" onsubmit="authenticate(username, password)">Log In</button><br>
                                <a href="#" class="forget_pasw">Forget Password?</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
    </body>
    </html>
